*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.bg{
    position: fixed;
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
.bg:nth-child(3){
    background-position:50% 50% ;
}
.slider{
    height: 100%;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 1000;
    border: 0 solid #000;
}
.slider ul{
    position: absolute;
    bottom:20px;
    width: 1350px;
    left: 50%;
    margin-left: -675px;
}
.slider ul li{
    display: inline-block;
    width: 192px;
    height: 108px;
    margin-left: 20px;
    border: 1px solid #0f3;
}
.slider a{
    display: inline-block;
    width: 192px;
    padding-top: 70px;
    padding-bottom: 20px;
    position: relative;
    cursor: pointer;
    border: 2px solid #fff;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    text-shadow: -1px -1px 1px rgba(0,0,0,0.8),-2px -2px 1px rgba(0,0,0,0.3);

}
.slider li:nth-of-type(1) a{background: rgba(236,151,130,0.8)}
.slider li:nth-of-type(2) a{background: rgba(78, 182, 236, 0.8)}
.slider li:nth-of-type(3) a{background: rgba(62, 100, 236, 0.8)}
.slider li:nth-of-type(4) a{background: rgba(152, 18, 236, 0.8)}
.slider li:nth-of-type(5) a{background: rgba(48, 109, 236, 0.8)}
.slider li:nth-of-type(6) a{background: rgba(54, 110, 236, 0.8)}
.slider a:after{
    content: "";
    display: block;
    width: 120px;
    height: 120px;
    border:5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -65px;
    z-index: 1000;
    top:-80px;
}
.slider li:nth-of-type(1) a:after{background: url("../img/1_small.jpg") no-repeat center center}
.slider li:nth-of-type(2) a:after{background: url("../img/2_small.jpg") no-repeat center center}
.slider li:nth-of-type(3) a:after{background: url("../img/3_small.jpg") no-repeat center center}
.slider li:nth-of-type(4) a:after{background: url("../img/4_small.jpg") no-repeat center center}
.slider li:nth-of-type(5) a:after{background: url("../img/5_small.jpg") no-repeat center center}
.slider li:nth-of-type(6) a:after{background: url("../img/6_small.jpg") no-repeat center center}
                                                                                          
.slider a:before{
    content: "";
    display: block;
    height: 120px;
    width: 120px;
    border: 5px solid #fff;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -65px;
    z-index: 10000;
    top: -80px;
    background: rgba(0,0,0,0.3);
}
.slider a:hover:before{
    opacity: 0;
}
.left:target{
    z-index: 100;
    animation: left 1s linear 1;
}
.bottom:target{
    z-index: 100;
    animation: bottom 1s linear 1;
}
.in:target{
    z-index: 100;
    animation: in 1s linear 1;
}
@keyframes in {
    0%{width:0;height: 0;}
    100%{width: 100%;  height:100%;}
}
.out:target{
    z-index: 100;
    animation: bottom 1s linear 1;
}
.rotate:target{
    z-index: 100;
    animation: bottom 1s linear 1;
}
.translate:target{
    z-index: 100;
    animation: bottom 1s linear 1;
}
@keyframes bottom {
    0%{top: 100%}
    100%{top: 0}
}
@keyframes left {
    0%{left: -800px}
    100%{left: 0}
}
.bg:not(:target){
    animation:  not 1s 1;
}
@keyframes not {
    0%{z-index: 75;}
    100%{z-index: 75}
}