<!--
*index.html
*@auther Administrator
*@create 2016-08-21 15:02 2016/8/21
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';
        window.onload = function () {

        }
    </script>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="wrap">
    <div class="white">
        <div class="big_cir1">
            <div class="samll_cir1"></div>
        </div>
    </div>
    <div class="black">
        <div class="big_cir2">
            <div class="samll_cir2"></div>
        </div>
    </div>
</div>
</body>
</html>