* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: "黑体", "微软雅黑", sans-serif;
    font-size: 16px;
}

#div1 {
    width: 800px;
    border: 1px solid #ccc;
    padding: 20px;
    position: relative;
    margin: 50px auto;
}



.u3 {
    width: 800px;
    height: 40px;
    /*border: 1px solid #06F;*/
    padding: 10px;
}

.u3 li {
    width: 130px;
    line-height: 40px;
    border: 1px solid #06c;
    text-align: center;
    float: left;
    margin-right: 30px;
    color: #0066FF;
    border-radius: 20px;
}

.u3 li span {
    color: #fff;
    font-weight: 800;
    display: block;
    float: right;
    text-indent: -50px;

}

/*
.one{
    color:red;
    background: url(../imgs/1.png) #FFF no-repeat 12px 12px;
}
*/

#tow{
    color: white;
    background: url(../imgs/2.png) blue no-repeat 12px 12px;
    border-radius: 20px;
}
#three{
    float: right;
    text-align: right;
    text-decoration: none;
    color: #09f;
    border: none;
    border-radius: 20px;
}
#three a{
    text-decoration: none;
    color: #09f;
}
#u2 {
    clear: both;
    width: 800px;
}

#u2 li {
    clear: both;
    position: relative;
    width: 630px;
    height: 140px;
    line-height: 140px;
    padding-left: 150px;
    border-bottom: 1px dashed #ccc;
}
div.div4{
    position: absolute;
    left: 0;
    margin-top: 20px;
    margin-right: 20px;
    width: 100px;
    height: 100px;
    border: 1px solid red;
    border-radius: 50%;
    overflow: hidden;

}
#u2 li a{
    float: right;
    line-height: 140px;
}
div.div4 img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
}
.div2{
    width: 800px;
    line-height: 150px;
    text-align: center;
}
#tx{
    width: 800px;
    min-height: 200px;
}
div#div3{
    text-align: center;
    color: white;
    width: 80px;
    height: 30px;
    line-height: 30px;
    border-radius: 2px;
    background: blue;
}
