<!--
*index.html
*@auther Administrator
*@create 2016-08-14 20:10 2016/8/14
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';
        window.onload = function () {

        }
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style:none;
        }
        .content{
            width:700px;
            height: 800px;
            margin: 0 auto;
        }
        ul{
            overflow: hidden;
            width: 100%;
        }
        li{
            float:left;
            width: 350px;
            height: 350px;
        }
        #img1{
            background: url("imgs/1.png") no-repeat;
            background-size:100% 100% ;
            background-position: center center;
            transition:1s all ease;
            -webkit-filter: grayscale(1)  brightness(2);
            border-radius: 20px;
        }
        #img1:hover{
            background-size:120% 120% ;
            -webkit-filter: grayscale(0) brightness(1);
            -webkit-box-shadow:0 0 10px red ;

        }
        #img2{
            background-image:url("imgs/2.png");
            background-size: 100% 100%;
            background-position: center center;
            transition: all 1s ease;
            border-radius: 20px;
        }
        #img2:hover{
            background-size: 150% 150%;
            -webkit-filter: contrast(2) ;
            -webkit-box-shadow:0 0 10px red ;
        }
        #img3 {
             background-image: url("imgs/3.png");
             background-size: 100% 100%;
             background-position: center center;
             transition: all 1s ease;
            opacity: 0.5;
            border-radius: 20px;
         }
        #img3:hover{
            opacity: 1;
            background-size: 120% 120%;
            -webkit-box-shadow:0 0 10px red ;
        }
        #img4 {
            background-image: url("imgs/4.png");
            background-size: 100% 100%;
            background-position: center center;
            -webkit-filter:blur(4px);
            transition: all 1s ease;
            border-radius: 20px;
        }
        #img4:hover {
            -webkit-filter:blur(0px);
            background-size: 120% 120%;
            -webkit-box-shadow:0 0 10px red ;
        }
    </style>
</head>
<body>
<div class="content">
    <ul>
        <li id="img1"></li>
        <li id="img2"></li>
        <li id="img3"></li>
        <li id="img4"></li>
    </ul>
</div>
</body>
</html>