<!--
*index.html
*@auther Administrator
*@create 2016-08-20 19:34 2016/8/20
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';
        window.onload = function () {

        }
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body,#home{
            width: 100%;
            height: 100%;
            color: #ffffff;
        }
        body{

            background: url("img/bg2.jpg") no-repeat;
            box-sizing: border-box;
        }

        #photo{
            position: absolute;
            top: -150%;
            width: 100%;
            height: 100%;
            background: url("img/bg1.jpg") no-repeat;
            box-sizing: border-box;
            padding-left:30% ;
            transition: 1s all ease;
        }
        #home{
            position: absolute;
            margin-top: 0;
            width: 100%;
            height: 100%;
            background: url("img/bg3.jpg") no-repeat;
            box-sizing: border-box;
            padding-left:30% ;
            transition: 1s all ease;
        }
        #about{
            position: absolute;
            margin-top: -150%;
            width: 100%;
            height: 100%;
            background: url("img/bg4.jpg") no-repeat;
            box-sizing: border-box;
            padding-left:30% ;
            transition: 1s all ease;

        }
        #contact{
            position: absolute;
            margin-top: -150%;
            width: 100%;
            height: 100%;
            background: url("img/bg5.jpg") no-repeat;
            box-sizing: border-box;
            padding-left:30% ;
            transition: 1s all ease;
        }
        .pane1:target{
            z-index: 1000;
            margin-top:0;
        }
        #home:target ~ #header #nav #link-home,{
            background: rgba(114,90,84,0.8);
            color: #fff;
        }
        h1,p{
            margin:0 100px 0 100px;
        }
        #header{
            position: absolute;
            width: 235px;
            top:50px;
            border: 1px solid #ccc;
            z-index: 1000;
            color: #fff;
        }
        #header h1{
            text-align: center;
            margin: 10px;
            font-size: 30px;
            font-weight: 600;
            color: rgba(255,255,255,0.8);
            text-shadow: 0 0 5px rgba(0, 0,0,0.3);
        }
        #nav{
            width: 200px;
            display: block;
            margin: 0 auto;
        }
        #nav li{

            display: block;
            width: 200px;
            line-height: 50px;
            text-shadow: 0 0 5px rgba(0,0,0,0.6);
            font-size: 14px;
            text-decoration: none;
            text-align: center;
        }
        #nav li:hover{
            background: yellow;
        }
        #nav li a{
            display: block;
            width: 100%;
            height: 100%;
        }




    </style>
</head>
<body>
<div class="pane1" id="home">
    <h1>首页</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
</div>
<div class="pane2" id="photo">
    <h1>首页</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
</div>
<div class="pane3" id="about">
    <h1>关于我们</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
</div>
<div class="pane4" id="contact">
    <h1>联系我们</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
</div>

<div id="header">
    <h1>导航</h1>
    <ul id="nav">
        <li><a href="#home" id="link-home"></a>首页</li>
        <li><a href="#photo" id="link-photo"></a>照片</li>
        <li><a href="#about" id="link-about"></a>关于我们</li>
        <li><a href="#contact" id="link-contact"></a>联系我们</li>
    </ul>
</div>

</body>
</html>