<!--
*index.html
*@auther Administrator
*@create 2016-08-20 19:34 2016/8/20
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';
        window.onload = function () {

        }
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        html, body, #home {
            width: 100%;
            height: 100%;
            color: #ffffff;
        }

        body {

            background: url("img/bg5.jpg") no-repeat;
            box-sizing: border-box;
            z-index: 0;
        }

        .content {
            width: 100%;
            margin-left: 30%;
            top: 0px;
            position: absolute;
            box-sizing: border-box;
            padding-bottom: 30px;
        }

        .panel {
            width: 100%;
            height: 98%;
            overflow-y: auto;
            overflow-x: hidden;
            margin-top: -150%;
            position: absolute;
            background: #000;
            box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.6);
            z-index: 2;
            width: 100%;
            padding-left: 30%;
            -webkit-transition: all .8s ease-in-out;
            -moz-transition: all .8s ease-in-out;
            -o-transition: all .8s ease-in-out;
            transition: all .8s ease-in-out;
        }

        #photo {
            background: url("img/bg2.jpg") no-repeat;
            background-size: cover;
        }

        #about {
            background: url("img/bg3.jpg");
        }

        #contact {
            background: url("img/bg4.jpg");
        }

        .panel:target {
            top: 0;
            margin-top: 0;
            z-index: 3;
        }

        #wrap > div > h1 {
            margin: 80px 0;
        }

        #wrap > div > p {
            width: 600px;
            line-height: 28px;
            font-size: 16px;
        }

        #header {
            position: absolute;
            width: 235px;
            top: 80px;
            z-index: 1000;
            color: #fff;
        }

        #header h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 400;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.9);
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
            padding: 20px;
        }

        #nav {
            width: 235px;
            display: block;
            margin: 0 auto;
            z-index: 1001;
        }

        #nav a:hover {
            background: #ddd;
        }

        #nav a {
            margin: auto;
            display: block;
            width: 235px;
            line-height: 50px;
            text-shadow: 0 0 5px rgba(0, 0, 0, 0.6);
            font-size: 18px;
            display: block;
            height: 50px;
            text-decoration: none;
            text-align: center;
            color: #fff;

        }

        /* #nav #link-contact {
             background: red;
             color: #fff;
         }*/

        #home:target ~ #header #nav #link-home,
        #photo:target ~ #header #nav #link-photo,
        #about:target ~ #header #nav #link-about,
        #contact:target ~ #header #nav #link-contact{
            background: red;
            color: #fff;
        }

    </style>
</head>
<body>
<div id="wrap">
    <div class="content" id="home">
        <h1>首页</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at
            corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
    </div>
    <div class="panel" id="photo">
        <h1>照片</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at
            corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
    </div>
    <div class="panel" id="about">
        <h1>关于我们</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at
            corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
    </div>
    <div class="panel" id="contact">
        <h1>联系我们</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nulla quaerat quas suscipit! Ab at
            corporis, cum error, eum excepturi, explicabo modi molestiae nisi optio provident quam unde ut voluptas.</p>
    </div>

</div>
<div id="header">
    <h1>导航</h1>
    <ul id="nav">
        <li id="link-home"><a href="#home">首页</a></li>
        <li id="link-photo"><a href="#photo">照片</a></li>
        <li id="link-about"><a href="#about">关于我们</a></li>
        <li id="link-contact"><a href="#contact">联系我们</a></li>
    </ul>
</div>

</body>
</html>