<!--
*index.html
*@auther Administrator
*@create 2016-08-24 19:59 2016/8/24
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';
        window.onload = function () {

        }
    </script>
    <link rel="stylesheet" href="css/index.css">
    <style type="text/css"></style>
</head>
<body>
<div class="slider">
    <ul class="text">
        <li><a href="#bg1">DATA 1</a></li>
        <li><a href="#bg2">DATA 2</a></li>
        <li><a href="#bg3">DATA 3</a></li>
        <li><a href="#bg4">DATA 4</a></li>
        <li><a href="#bg5">DATA 5</a></li>
        <li><a href="#bg6">DATA 6</a></li>
    </ul>
</div>
<img src="img/1.jpg" alt="" id="bg1" class="bg left">
<img src="img/2.jpg" alt="" id="bg2" class="bg bottom">
<img src="img/3.jpg" alt="" id="bg3" class="bg in">
<img src="img/4.jpg" alt="" id="bg4" class="bg out">
<img src="img/5.jpg" alt="" id="bg5" class="bg rotate">
<img src="img/6.jpg" alt="" id="bg6" class="bg translate">

</body>
</html>