@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background: blue;
}
.wrap{
    background: white;
    width: 400px;
    height: 400px;
    border: 1px solid #999;
    border-radius: 50%;
    margin: 50px auto;
    overflow: hidden;
    animation: xuanzhuan 7s linear infinite ;
}
.white,.black{
    width: 200px;
    height: 400px;
    outline: 1px solid #f39;
    float: left;
    position: relative;
}
.white{
    background: white;
}
.black{
    background: black;
}
.big_cir1,.big_cir2{
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50%;
    padding: 75px;
}
.big_cir1{
    top:0;
    left: 100px;
    background: white;
    z-index: 1;
}

.big_cir2{
    top:200px;
    left: -100px;
    background: black;
}
.samll_cir1,.samll_cir2{
    background: red;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.samll_cir1{
    background: black;
}
.samll_cir2{
    background: white;
}

@keyframes xuanzhuan{
    0%{transform: rotate(0deg)}
    50%{transform: rotate(180deg)}
    100%{transform: rotate(360deg)}
}