<!--
*index.html
*@auther Administrator
*@create 2016-08-30 09:09 2016/8/30
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript"></script>
    <script type="text/javascript">
        'use strict';
        window.onload = function () {

        }
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        html,body{
            height:100%;
        }
        .bg{
            width: 100%;
            height: 100%;
        }
        .bg div{
            height: 100%;
            height: 100%;
            border: 1px solid red;
        }
        .bg .bg1{background: url("imgs/bg1.jpg") center center fixed no-repeat;  background-size: 100% 100%;}
        .bg .bg2{background: url("imgs/bg2.jpg") center center fixed no-repeat;  background-size: 100% 100%;}
        .bg .bg3{background: url("imgs/bg3.jpg") center center fixed no-repeat;  background-size: 100% 100%;}
        .bg .bg4{background: url("imgs/bg4.jpg") center center fixed no-repeat;  background-size: 100% 100%;}

        .header{
            width: 100%;
            height: 47px;
            position: fixed;
            top:0;
        }
        .logo{
            float: left;
            width: 227px;
            height: 47px;
            background: red;
        }
        .nav{
            position: relative;
            float: right;
            height: 47px;
            background: red;
        }
        .nav ul li{
            color: white;
            font-size: 14px;
            /*//font-family: "微软雅黑";*/
            float: left;
            margin: 0 26px;
            line-height: 47px;
            cursor: pointer;
        }
        .nav .radius{
            width: 50px;
            height: 30px;
            border: 1px solid #fff;
            border-radius: 14px;
            position: absolute;
            left: 12px;
            top: 7px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="bg">
    <div class="bg1">1</div>
    <div class="bg2">2</div>
    <div class="bg3">3</div>
    <div class="bg4">4</div>

</div>
<div class="header">
    <div class="logo"></div>
    <div class="nav">

        <ul>
            <li><a href="#">首页</a></li>
            <li><a href="#">常见问题</a></li>
            <li><a href="#">问题</a></li>
            <li><a href="#">360首页</a></li>
        </ul>
        <div class="radius"></div>
    </div>
</div>

<script src="js/jquery-1.11.3.min.js">



</script>
</body>
</html>